.. mcp2210-python documentation master file, created by
   sphinx-quickstart on Sun Jun 21 20:27:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mcp2210-python's documentation!
==========================================

.. automodule:: mcp2210.mcp2210
   :members:
   :undoc-members:
   :exclude-members: Mcp2210GpioConfiguration, Mcp2210TransferConfiguration

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
