

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to mcp2210-python’s documentation! &mdash; mcp2210-python 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            mcp2210-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to mcp2210-python’s documentation!</a><ul>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210"><code class="docutils literal notranslate"><span class="pre">Mcp2210</span></code></a><ul>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210.configure_spi_timing"><code class="docutils literal notranslate"><span class="pre">Mcp2210.configure_spi_timing()</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210.get_gpio_value"><code class="docutils literal notranslate"><span class="pre">Mcp2210.get_gpio_value()</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210.gpio_update"><code class="docutils literal notranslate"><span class="pre">Mcp2210.gpio_update()</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210.set_gpio_designation"><code class="docutils literal notranslate"><span class="pre">Mcp2210.set_gpio_designation()</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210.set_gpio_direction"><code class="docutils literal notranslate"><span class="pre">Mcp2210.set_gpio_direction()</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210.set_gpio_output_value"><code class="docutils literal notranslate"><span class="pre">Mcp2210.set_gpio_output_value()</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210.set_spi_mode"><code class="docutils literal notranslate"><span class="pre">Mcp2210.set_spi_mode()</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210.spi_exchange"><code class="docutils literal notranslate"><span class="pre">Mcp2210.spi_exchange()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210AccessControl"><code class="docutils literal notranslate"><span class="pre">Mcp2210AccessControl</span></code></a><ul>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210AccessControl.NOT_PROTECTED"><code class="docutils literal notranslate"><span class="pre">Mcp2210AccessControl.NOT_PROTECTED</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210AccessControl.PASSWORD_PROTECTED"><code class="docutils literal notranslate"><span class="pre">Mcp2210AccessControl.PASSWORD_PROTECTED</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210AccessControl.PERMANENTLY_LOCKED"><code class="docutils literal notranslate"><span class="pre">Mcp2210AccessControl.PERMANENTLY_LOCKED</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210CommandFailedException"><code class="docutils literal notranslate"><span class="pre">Mcp2210CommandFailedException</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210CommandResponseDesyncException"><code class="docutils literal notranslate"><span class="pre">Mcp2210CommandResponseDesyncException</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210CommandResponseTimeoutException"><code class="docutils literal notranslate"><span class="pre">Mcp2210CommandResponseTimeoutException</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210CommandResult"><code class="docutils literal notranslate"><span class="pre">Mcp2210CommandResult</span></code></a><ul>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210CommandResult.SPI_DATA_NOT_ACCEPTED"><code class="docutils literal notranslate"><span class="pre">Mcp2210CommandResult.SPI_DATA_NOT_ACCEPTED</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210CommandResult.SUCCESS"><code class="docutils literal notranslate"><span class="pre">Mcp2210CommandResult.SUCCESS</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210CommandResult.TRANSFER_IN_PROGRESS"><code class="docutils literal notranslate"><span class="pre">Mcp2210CommandResult.TRANSFER_IN_PROGRESS</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands</span></code></a><ul>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.GET_GPIO_PIN_DIRECTION"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.GET_GPIO_PIN_DIRECTION</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.GET_GPIO_PIN_VALUE"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.GET_GPIO_PIN_VALUE</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.GET_GPIO_SETTINGS"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.GET_GPIO_SETTINGS</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.GET_SPI_TRANSFER_SETTINGS"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.GET_SPI_TRANSFER_SETTINGS</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.GET_STATUS"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.GET_STATUS</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.REQUEST_SPI_BUS_RELEASE"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.REQUEST_SPI_BUS_RELEASE</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.SET_GPIO_PIN_DIRECTION"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.SET_GPIO_PIN_DIRECTION</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.SET_GPIO_PIN_VALUE"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.SET_GPIO_PIN_VALUE</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.SET_GPIO_SETTINGS"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.SET_GPIO_SETTINGS</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.SET_SPI_TRANSFER_SETTINGS"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.SET_SPI_TRANSFER_SETTINGS</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210Commands.TRANSFER_SPI_DATA"><code class="docutils literal notranslate"><span class="pre">Mcp2210Commands.TRANSFER_SPI_DATA</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210GpioDesignation"><code class="docutils literal notranslate"><span class="pre">Mcp2210GpioDesignation</span></code></a><ul>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210GpioDesignation.CHIP_SELECT"><code class="docutils literal notranslate"><span class="pre">Mcp2210GpioDesignation.CHIP_SELECT</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210GpioDesignation.DEDICATED_FUNCTION"><code class="docutils literal notranslate"><span class="pre">Mcp2210GpioDesignation.DEDICATED_FUNCTION</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210GpioDesignation.GPIO"><code class="docutils literal notranslate"><span class="pre">Mcp2210GpioDesignation.GPIO</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210GpioDirection"><code class="docutils literal notranslate"><span class="pre">Mcp2210GpioDirection</span></code></a><ul>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210GpioDirection.INPUT"><code class="docutils literal notranslate"><span class="pre">Mcp2210GpioDirection.INPUT</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210GpioDirection.OUTPUT"><code class="docutils literal notranslate"><span class="pre">Mcp2210GpioDirection.OUTPUT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode"><code class="docutils literal notranslate"><span class="pre">Mcp2210InterruptCountingMode</span></code></a><ul>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_FALLING_EDGES"><code class="docutils literal notranslate"><span class="pre">Mcp2210InterruptCountingMode.COUNT_FALLING_EDGES</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_HIGH_PULSES"><code class="docutils literal notranslate"><span class="pre">Mcp2210InterruptCountingMode.COUNT_HIGH_PULSES</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_LOW_PULSES"><code class="docutils literal notranslate"><span class="pre">Mcp2210InterruptCountingMode.COUNT_LOW_PULSES</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_RISING_EDGES"><code class="docutils literal notranslate"><span class="pre">Mcp2210InterruptCountingMode.COUNT_RISING_EDGES</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.NO_COUNTING"><code class="docutils literal notranslate"><span class="pre">Mcp2210InterruptCountingMode.NO_COUNTING</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210SpiBusLockedException"><code class="docutils literal notranslate"><span class="pre">Mcp2210SpiBusLockedException</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210SpiTransferStatus"><code class="docutils literal notranslate"><span class="pre">Mcp2210SpiTransferStatus</span></code></a><ul>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210SpiTransferStatus.SPI_TRANSFER_COMPLETE"><code class="docutils literal notranslate"><span class="pre">Mcp2210SpiTransferStatus.SPI_TRANSFER_COMPLETE</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210SpiTransferStatus.SPI_TRANSFER_PENDING_NO_RECEIVED_DATA"><code class="docutils literal notranslate"><span class="pre">Mcp2210SpiTransferStatus.SPI_TRANSFER_PENDING_NO_RECEIVED_DATA</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210SpiTransferStatus.SPI_TRANSFER_PENDING_RECEIVED_DATA_AVAILABLE"><code class="docutils literal notranslate"><span class="pre">Mcp2210SpiTransferStatus.SPI_TRANSFER_PENDING_RECEIVED_DATA_AVAILABLE</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210UsbBusyException"><code class="docutils literal notranslate"><span class="pre">Mcp2210UsbBusyException</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.bytes_to_hex_string"><code class="docutils literal notranslate"><span class="pre">bytes_to_hex_string()</span></code></a></li>
<li><a class="reference internal" href="#mcp2210.mcp2210.find_connected_mcp2210"><code class="docutils literal notranslate"><span class="pre">find_connected_mcp2210()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mcp2210-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to mcp2210-python’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mcp2210.mcp2210">
<span id="welcome-to-mcp2210-python-s-documentation"></span><h1>Welcome to mcp2210-python’s documentation!<a class="headerlink" href="#module-mcp2210.mcp2210" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serial_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1240</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">222</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">immediate_gpio_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_transactions_on_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210" title="Link to this definition"></a></dt>
<dd><p>This class is used to interface with the MCP2210.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>serial_number</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – The serial number of the device to connect to (a 10 digit string)</p></li>
<li><p><strong>vendor_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The vendor ID of the device (defaults to 0x04d8)</p></li>
<li><p><strong>product_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The product ID of the device (defaults to 0x00de)</p></li>
<li><p><strong>immediate_gpio_update</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – If <cite>True</cite>, immediately send any GPIO configuration changes to the device</p></li>
<li><p><strong>reset_transactions_on_init</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – If <cite>True</cite>, performs a reset of the HID transaction statemachine on init
(defaults to False to maintain backwards compatibility)</p></li>
</ul>
</dd>
</dl>
<p>A usage example is below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">mcp2210</span> <span class="kn">import</span> <span class="n">Mcp2210</span><span class="p">,</span> <span class="n">Mcp2210GpioDesignation</span><span class="p">,</span> <span class="n">Mcp2210GpioDirection</span>

<span class="c1"># To use this example code:</span>
<span class="c1">#   connect LEDs to pins 0-4</span>
<span class="c1">#   connect MISO to MOSI on the MCP2210 breakout board.</span>

<span class="c1"># You can also connect either VCC or GND to pins 5-8.</span>
<span class="c1"># Note that when unconnected the pins will read as False.</span>

<span class="c1"># In some circumstances, closing at the wrong time (through an exception, etc) can cause the</span>
<span class="c1"># MCP2210 to get stuck mid-transaction. If this happens, the hidapi library will block forever. To resolve this,</span>
<span class="c1"># pass reset_transactions_on_init=True to the constructor - this will attempt to reset the transaction</span>
<span class="c1"># statemachine by performing a dummy read before doing anything meaningful.</span>

<span class="c1"># connect to the device by serial number</span>
<span class="n">mcp</span> <span class="o">=</span> <span class="n">Mcp2210</span><span class="p">(</span><span class="n">serial_number</span><span class="o">=</span><span class="s2">&quot;0000992816&quot;</span><span class="p">)</span>

<span class="c1"># this only needs to happen once</span>
<span class="c1"># if you don&#39;t call this, the device will use the existing settings</span>
<span class="n">mcp</span><span class="o">.</span><span class="n">configure_spi_timing</span><span class="p">(</span><span class="n">chip_select_to_data_delay</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                         <span class="n">last_data_byte_to_cs</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                         <span class="n">delay_between_bytes</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># set all pins as GPIO</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
    <span class="n">mcp</span><span class="o">.</span><span class="n">set_gpio_designation</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">Mcp2210GpioDesignation</span><span class="o">.</span><span class="n">GPIO</span><span class="p">)</span>

<span class="c1"># set lower GPIOs to output</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="n">mcp</span><span class="o">.</span><span class="n">set_gpio_direction</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">Mcp2210GpioDirection</span><span class="o">.</span><span class="n">OUTPUT</span><span class="p">)</span>

<span class="c1"># set upper GPIOs to input</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">):</span>
    <span class="n">mcp</span><span class="o">.</span><span class="n">set_gpio_direction</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">Mcp2210GpioDirection</span><span class="o">.</span><span class="n">INPUT</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pin </span><span class="si">{}</span><span class="s2">:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">mcp</span><span class="o">.</span><span class="n">get_gpio_value</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="c1"># flash an LED</span>
<span class="n">mcp</span><span class="o">.</span><span class="n">set_gpio_output_value</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">mcp</span><span class="o">.</span><span class="n">set_gpio_output_value</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">mcp</span><span class="o">.</span><span class="n">set_gpio_output_value</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># LED slider</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">counter</span> <span class="o">%=</span> <span class="mi">5</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">mcp</span><span class="o">.</span><span class="n">set_gpio_output_value</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">counter</span> <span class="o">==</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># turn all LEDs off</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="n">mcp</span><span class="o">.</span><span class="n">set_gpio_output_value</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="c1"># set pin 4 as CS, and transmit the bytes 0 through to 255 inclusive over SPI</span>
<span class="n">mcp</span><span class="o">.</span><span class="n">set_gpio_designation</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">Mcp2210GpioDesignation</span><span class="o">.</span><span class="n">CHIP_SELECT</span><span class="p">)</span>
<span class="n">tx_data</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">))</span>
<span class="n">rx_data</span> <span class="o">=</span> <span class="n">mcp</span><span class="o">.</span><span class="n">spi_exchange</span><span class="p">(</span><span class="n">tx_data</span><span class="p">,</span> <span class="n">cs_pin_number</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># as MOSI is connected to MISO, check that the data matches what we sent</span>
<span class="k">assert</span> <span class="n">rx_data</span> <span class="o">==</span> <span class="n">tx_data</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210.configure_spi_timing">
<span class="sig-name descname"><span class="pre">configure_spi_timing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chip_select_to_data_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_data_byte_to_cs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_between_bytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210.configure_spi_timing" title="Link to this definition"></a></dt>
<dd><p>Configure the timing parameters for an SPI transaction. All delays are in 100 microsecond steps. If these
delays are not needed, they can be set to 0. Note that there will still be some minimal delays between the
events due to the way the device works (typically about 30-40us).</p>
<p>If this function is never called, the delays will be whatever the device was configured with previously.</p>
<p>If <cite>None</cite> is passed as a parameter, the value will remain unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chip_select_to_data_delay</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Delay between CS assert and first data byte</p></li>
<li><p><strong>last_data_byte_to_cs</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Delay between the last data byte and CS de-assert</p></li>
<li><p><strong>delay_between_bytes</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Delay between bytes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210.get_gpio_value">
<span class="sig-name descname"><span class="pre">get_gpio_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210.get_gpio_value" title="Link to this definition"></a></dt>
<dd><p>Read the value of a GPIO input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pin_number</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of the pin of interest</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The state of the pin</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210.gpio_update">
<span class="sig-name descname"><span class="pre">gpio_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210.gpio_update" title="Link to this definition"></a></dt>
<dd><p>Updates any GPIO direction/output levels and reads the latest GPIO input data. If the <cite>immediate_gpio_update</cite>
was set to <cite>True</cite> when this class was constructed, there is no need to call this function. Otherwise,
it needs to be called manually each time any GPIO configuration is changed, or when the GPIO inputs are to be
read.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210.set_gpio_designation">
<span class="sig-name descname"><span class="pre">set_gpio_designation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">designation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210.set_gpio_designation" title="Link to this definition"></a></dt>
<dd><p>Designates a pin as either GPIO, chip select or alternate function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_number</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of the pin of interest</p></li>
<li><p><strong>designation</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210GpioDesignation" title="mcp2210.mcp2210.Mcp2210GpioDesignation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mcp2210GpioDesignation</span></code></a></span>) – The designation to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210.set_gpio_direction">
<span class="sig-name descname"><span class="pre">set_gpio_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210.set_gpio_direction" title="Link to this definition"></a></dt>
<dd><p>Configures a GPIO as either input or output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_number</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of the pin of interest</p></li>
<li><p><strong>direction</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#mcp2210.mcp2210.Mcp2210GpioDirection" title="mcp2210.mcp2210.Mcp2210GpioDirection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mcp2210GpioDirection</span></code></a></span>) – The direction to set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210.set_gpio_output_value">
<span class="sig-name descname"><span class="pre">set_gpio_output_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210.set_gpio_output_value" title="Link to this definition"></a></dt>
<dd><p>Sets the value of a GPIO output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_number</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of the pin of interest</p></li>
<li><p><strong>value</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – The value to write to the pin</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210.set_spi_mode">
<span class="sig-name descname"><span class="pre">set_spi_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210.set_spi_mode" title="Link to this definition"></a></dt>
<dd><p>Sets the SPI mode of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – the SPI mode (0, 1, 2 or 3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210.spi_exchange">
<span class="sig-name descname"><span class="pre">spi_exchange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cs_pin_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210.spi_exchange" title="Link to this definition"></a></dt>
<dd><p>Performs an SPI exchange. Note that the pin corresponding to the number provided must already be designated
as a CS pin using <code class="xref py py-func docutils literal notranslate"><span class="pre">set_gpio_designation()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>payload</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>) – The bytes to send in the transaction</p></li>
<li><p><strong>cs_pin_number</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The pin number which is to be used as CS.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The bytes which were received as part of the exchange</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210AccessControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210AccessControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210AccessControl" title="Link to this definition"></a></dt>
<dd><p>MCP2210 password state. Currently unused and only present for compatibility.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210AccessControl.NOT_PROTECTED">
<span class="sig-name descname"><span class="pre">NOT_PROTECTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210AccessControl.NOT_PROTECTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210AccessControl.PASSWORD_PROTECTED">
<span class="sig-name descname"><span class="pre">PASSWORD_PROTECTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">64</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210AccessControl.PASSWORD_PROTECTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210AccessControl.PERMANENTLY_LOCKED">
<span class="sig-name descname"><span class="pre">PERMANENTLY_LOCKED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">128</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210AccessControl.PERMANENTLY_LOCKED" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210CommandFailedException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210CommandFailedException</span></span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210CommandFailedException" title="Link to this definition"></a></dt>
<dd><p>Indicates that the device either reported a command failure, or returned some unexpected data.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210CommandResponseDesyncException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210CommandResponseDesyncException</span></span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210CommandResponseDesyncException" title="Link to this definition"></a></dt>
<dd><p>The MCP2210 returned a command response that didn’t correspond to a request.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210CommandResponseTimeoutException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210CommandResponseTimeoutException</span></span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210CommandResponseTimeoutException" title="Link to this definition"></a></dt>
<dd><p>Timed out waiting for a response from the MCP2210</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210CommandResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210CommandResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210CommandResult" title="Link to this definition"></a></dt>
<dd><p>Results codes for the MCP2210.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210CommandResult.SPI_DATA_NOT_ACCEPTED">
<span class="sig-name descname"><span class="pre">SPI_DATA_NOT_ACCEPTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">247</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210CommandResult.SPI_DATA_NOT_ACCEPTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210CommandResult.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210CommandResult.SUCCESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210CommandResult.TRANSFER_IN_PROGRESS">
<span class="sig-name descname"><span class="pre">TRANSFER_IN_PROGRESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">248</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210CommandResult.TRANSFER_IN_PROGRESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210Commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands" title="Link to this definition"></a></dt>
<dd><p>Command codes for the MCP2210</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.GET_GPIO_PIN_DIRECTION">
<span class="sig-name descname"><span class="pre">GET_GPIO_PIN_DIRECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">51</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.GET_GPIO_PIN_DIRECTION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.GET_GPIO_PIN_VALUE">
<span class="sig-name descname"><span class="pre">GET_GPIO_PIN_VALUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">49</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.GET_GPIO_PIN_VALUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.GET_GPIO_SETTINGS">
<span class="sig-name descname"><span class="pre">GET_GPIO_SETTINGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.GET_GPIO_SETTINGS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.GET_SPI_TRANSFER_SETTINGS">
<span class="sig-name descname"><span class="pre">GET_SPI_TRANSFER_SETTINGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">65</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.GET_SPI_TRANSFER_SETTINGS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.GET_STATUS">
<span class="sig-name descname"><span class="pre">GET_STATUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.GET_STATUS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.REQUEST_SPI_BUS_RELEASE">
<span class="sig-name descname"><span class="pre">REQUEST_SPI_BUS_RELEASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">128</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.REQUEST_SPI_BUS_RELEASE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.SET_GPIO_PIN_DIRECTION">
<span class="sig-name descname"><span class="pre">SET_GPIO_PIN_DIRECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.SET_GPIO_PIN_DIRECTION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.SET_GPIO_PIN_VALUE">
<span class="sig-name descname"><span class="pre">SET_GPIO_PIN_VALUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">48</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.SET_GPIO_PIN_VALUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.SET_GPIO_SETTINGS">
<span class="sig-name descname"><span class="pre">SET_GPIO_SETTINGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">33</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.SET_GPIO_SETTINGS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.SET_SPI_TRANSFER_SETTINGS">
<span class="sig-name descname"><span class="pre">SET_SPI_TRANSFER_SETTINGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">64</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.SET_SPI_TRANSFER_SETTINGS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210Commands.TRANSFER_SPI_DATA">
<span class="sig-name descname"><span class="pre">TRANSFER_SPI_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">66</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210Commands.TRANSFER_SPI_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210GpioDesignation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210GpioDesignation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210GpioDesignation" title="Link to this definition"></a></dt>
<dd><p>The designations which can be applied to a pin.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210GpioDesignation.CHIP_SELECT">
<span class="sig-name descname"><span class="pre">CHIP_SELECT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210GpioDesignation.CHIP_SELECT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210GpioDesignation.DEDICATED_FUNCTION">
<span class="sig-name descname"><span class="pre">DEDICATED_FUNCTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210GpioDesignation.DEDICATED_FUNCTION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210GpioDesignation.GPIO">
<span class="sig-name descname"><span class="pre">GPIO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210GpioDesignation.GPIO" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210GpioDirection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210GpioDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210GpioDirection" title="Link to this definition"></a></dt>
<dd><p>GPIO direction codes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210GpioDirection.INPUT">
<span class="sig-name descname"><span class="pre">INPUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210GpioDirection.INPUT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210GpioDirection.OUTPUT">
<span class="sig-name descname"><span class="pre">OUTPUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210GpioDirection.OUTPUT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210InterruptCountingMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210InterruptCountingMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode" title="Link to this definition"></a></dt>
<dd><p>MCP2210 interrupt counting modes. Currently unused and only present for compatibility.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_FALLING_EDGES">
<span class="sig-name descname"><span class="pre">COUNT_FALLING_EDGES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_FALLING_EDGES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_HIGH_PULSES">
<span class="sig-name descname"><span class="pre">COUNT_HIGH_PULSES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_HIGH_PULSES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_LOW_PULSES">
<span class="sig-name descname"><span class="pre">COUNT_LOW_PULSES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_LOW_PULSES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_RISING_EDGES">
<span class="sig-name descname"><span class="pre">COUNT_RISING_EDGES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.COUNT_RISING_EDGES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210InterruptCountingMode.NO_COUNTING">
<span class="sig-name descname"><span class="pre">NO_COUNTING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210InterruptCountingMode.NO_COUNTING" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210SpiBusLockedException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210SpiBusLockedException</span></span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210SpiBusLockedException" title="Link to this definition"></a></dt>
<dd><p>An external master is locking the SPI bus.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210SpiTransferStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210SpiTransferStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210SpiTransferStatus" title="Link to this definition"></a></dt>
<dd><p>Codes which indicate the current state of an SPI transfer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210SpiTransferStatus.SPI_TRANSFER_COMPLETE">
<span class="sig-name descname"><span class="pre">SPI_TRANSFER_COMPLETE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210SpiTransferStatus.SPI_TRANSFER_COMPLETE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210SpiTransferStatus.SPI_TRANSFER_PENDING_NO_RECEIVED_DATA">
<span class="sig-name descname"><span class="pre">SPI_TRANSFER_PENDING_NO_RECEIVED_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210SpiTransferStatus.SPI_TRANSFER_PENDING_NO_RECEIVED_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210SpiTransferStatus.SPI_TRANSFER_PENDING_RECEIVED_DATA_AVAILABLE">
<span class="sig-name descname"><span class="pre">SPI_TRANSFER_PENDING_RECEIVED_DATA_AVAILABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">48</span></em><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210SpiTransferStatus.SPI_TRANSFER_PENDING_RECEIVED_DATA_AVAILABLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mcp2210.mcp2210.Mcp2210UsbBusyException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">Mcp2210UsbBusyException</span></span><a class="headerlink" href="#mcp2210.mcp2210.Mcp2210UsbBusyException" title="Link to this definition"></a></dt>
<dd><p>A USB transaction is in progress, so the MCP2210 cannot execute the command.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcp2210.mcp2210.bytes_to_hex_string">
<span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">bytes_to_hex_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.bytes_to_hex_string" title="Link to this definition"></a></dt>
<dd><p>Converts a bytes object into a string of hex characters. For example, b”\x00\x01” becomes “00 01”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>) – bytes object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a hex string of the bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcp2210.mcp2210.find_connected_mcp2210">
<span class="sig-prename descclassname"><span class="pre">mcp2210.mcp2210.</span></span><span class="sig-name descname"><span class="pre">find_connected_mcp2210</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcp2210.mcp2210.find_connected_mcp2210" title="Link to this definition"></a></dt>
<dd><p>Searches for connected MCP2210 devices and returns their serial numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[str]: A list of serial numsbers of available MCP2210 devices.</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jeremy Herbert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>